# AutomationExerciseII

./: AutomationExerciseII.sln
AutomationExerciseII/: AutomationExerciseII.csproj  CustomControl.cs
AutomationExerciseII/Drivers/: DriverHelper.cs
AutomationExerciseII/Features/: CartManagement.feature  CartManagement.feature.cs  Login.feature  Login.feature.cs  SignUp.feature  SignUp.feature.cs
AutomationExerciseII/Hooks/: Hooks.cs
AutomationExerciseII/Page/: HomePage.cs  LoginPage.cs  SignUpPage.cs
AutomationExerciseII/Steps/: CartManagementSteps.cs  LoginSteps.cs  UserSignUpSteps.cs
